<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticePayProjectSANT.PayRecordWriter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayRecordWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.PayRecord">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAIAAAAAAAEAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>PayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.ResidentPayRecord" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResidentPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.TaxCalculator" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.WorkingHolidayPayRecord" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAIQAEBAAAAAAAAAAA=</HashCode>
      <FileName>WorkingHolidayPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.CsvImporter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>CsvImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>