<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PracticePayProjectSANT.PayRecordWriter">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PayRecordWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.PayRecord">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgACAIAAAAAAAEAAAAAAEAAAAAAQAAAAA=</HashCode>
      <FileName>PayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.ResidentPayRecord">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResidentPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.TaxCalculator">
    <Position X="9" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PracticePayProjectSANT.WorkingHolidayPayRecord">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAAAAIQAEBAAAAAAAAAAA=</HashCode>
      <FileName>WorkingHolidayPayRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>